global !p
def create_row_placeholders(snip):
	placeholders_amount = int(snip.buffer[snip.line].strip())
	snip.buffer[snip.line] = ''
	anon_snippet_body = ' & '.join(['$' + str(i+1) for i in range(placeholders_amount)])
	snip.expand_anon(anon_snippet_body+' \\\\\\\\\n$0')
endglobal

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet compl "complement" iA
^{c}
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

snippet / "Fraction" iA
\\frac{${VISUAL}}{$1}$0
endsnippet

priority 1000
snippet math "mathematica block" w
math $1 math$0
endsnippet

priority 10000
snippet 'math(.*)math' "evaluate mathematica" wr
`!p
import subprocess
code = 'ToString[' + match.group(1) + ', TeXForm]'
snip.rv = subprocess.check_output(['wolframscript', '-code', code])
`
endsnippet

priority 10
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

snippet ic "mathematica block" w
\begin{listing}[H]
\begin{minted}[linenos,frame=single,mathescape,autogobble]{c++}
$0
\end{minted}
\caption{$1}
\label{$2}
\end{listing}
endsnippet

snippet ii "mathematica block" w
\begin{itemize}
\item $0 
\end{itemize}
endsnippet

snippet col "mathematica block" w
\begin{columns}
\column{0.5\textwidth}
$1
\column{0.5\textwidth}
$2
\end{columns}
endsnippet

snippet ip "mathematica block" w
\begin{figure}[htbp]
   \centering
   \includegraphics[width=\textwidth]{$1.png} 
   \caption{$0}
\end{figure}
endsnippet

snippet it "mathematica block" w
\begin{table}[htbp]
   \centering
   %\topcaption{}
   \begin{tabular}{@{} $1 @{}}
      \toprule
      $2
      \midrule
      $3
      \bottomrule
   \end{tabular}
   \caption{$0}
\end{table}
endsnippet

snippet uni "Unit" w
\ \mathrm{$0}
endsnippet

snippet newbeamer "Beamer Template" w
\documentclass{beamer}

%\useoutertheme{miniframes}
\setbeamertemplate{footline}[page number]
\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{section page}{\beamercolorbox{\insertsection}}
\setbeamersize{text margin left = 0.1cm, text margin right=0.1cm}
% \usepackage{beamerthemesplit} // Activate for custom appearance
\usepackage{ulem}
\usepackage{minted}
\usepackage{diagbox}
\usepackage{subfigure}
\usepackage{datetime}
\usepackage{booktabs}
\usepackage{url}
\usepackage{animate}
\usepackage[english]{babel}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{multirow,multicol,longtable}
\usepackage{graphics}
\usepackage{xcolor}
\usepackage[no-math]{fontspec}
\usepackage{xunicode}
\usepackage{xltxtra}
\usepackage{siunitx}
\usepackage[BoldFont,SlantFont,CJKchecksingle]{xeCJK}
\setCJKmainfont{黑体-简}
\setCJKmonofont{宋体-简}
\setCJKsansfont{楷体-简}
\def\mathbi#1{\textbf{\em #1}}
\def\diff#1{\textcolor{red}{\underline{#1}}}

\title{$1}
\author{Yangjie Su}
\date{$2}

\begin{document}

\frame{\titlepage}

\frame{\tableofcontents \frametitle{Outline}}

\section{$3}
\frame
{
	$4
}

\end{document}

endsnippet

post_jump "create_row_placeholders(snip)"
snippet "(\d+)tr" "latex table row variable" r
`!p snip.rv = match.group(1)`
endsnippet
